{
    "cortex-debug.armToolchainPath": "/usr/bin",
    "cortex-debug.gdbPath": "/opt/gcc-arm-none-eabi/bin/arm-none-eabi-gdb",
    "cortex-debug.openocdPath": "/usr/bin/openocd",
    "files.associations": {
        "sstream": "c",
        "message_format.h": "c",
        "main.h": "c"
    }
}